<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoHanh" ZOrder="7" X="1903" Y="168" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ChiTiet_HDBan" ZOrder="21" X="2587" Y="168" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ChiTiet_HDNhap" ZOrder="6" X="2359" Y="168" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="5" X="1447" Y="168" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="1675" Y="168" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DienThoai" ZOrder="3" X="2131" Y="168" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="20" X="535" Y="168" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="991" Y="168" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhapHang" ZOrder="19" X="763" Y="168" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="1" X="1219" Y="168" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PhieuBaoHanh_DienThoai" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBaoHanh_KhachHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1886</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1903</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_DienThoai" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2587</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HoaDon" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2587</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_Nhap_DienThoai" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_Nhap_NhapHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapHang_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapKho_NhaCungCap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>